# General settings
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
SECRET_KEY=wwp!db6&87a&i3bo(u%^5(@cvo_l00aatu&j*po1)1so1vfgmu

# Database settings
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=shore
DATABASE_USERNAME=shore
DATABASE_PASSWORD=shore

# Emails
EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
DEFAULT_FROM_EMAIL=alpha@macchina.com

# Mailgun
MAILGUN_API_KEY=key-d5a7a1fd29f5ef214713457eb2c3fb34
MAILGUN_SENDER_DOMAIN=mg.macchina.com

# Twilio
TWO_FACTOR_SMS_GATEWAY=two_factor.gateways.twilio.gateway.Twilio
TWILIO_ACCOUNT_SID=AC5fed06cd1ed91c5e780583e3b0ba4519
TWILIO_AUTH_TOKEN=0714f7da53a0d770bf4c11593ef55984
TWILIO_CALLER_ID=+16502723047

# JWT
JWT_SECRET_KEY=Sec7077958